:root {
    --chinese-red: #DE2910;
    --chinese-gold: #FFD700;
    --light-gold: #FFF8DC;
    --dark-gold: #DAA520;
    --paper-white: #FFFAF0;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    background-color: var(--paper-white);
    line-height: 1.6;
}

.fortune-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
}

.header {
    text-align: center;
    color: var(--chinese-red);
    margin-bottom: 2rem;
    padding: 2rem 0;
}

.header h1 {
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 2.5rem;
    margin: 1rem 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.zodiac-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.fortune-form {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--chinese-gold);
    max-width: 500px;
    margin: 0 auto;
}

.form-label {
    color: var(--chinese-red);
    font-weight: 500;
}

.result-card {
    display: none;
    background: white;
    border: 2px solid var(--chinese-gold);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.result-card.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.basic-info {
    background: linear-gradient(135deg, white, var(--light-gold));
    padding: 2rem;
    border-radius: 12px;
    margin: 1.5rem 0;
    border: 1px solid var(--chinese-gold);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.info-item {
    text-align: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    border: 1px solid var(--dark-gold);
}

.info-item label {
    display: block;
    color: var(--chinese-red);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.element-detail {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px dashed var(--chinese-gold);
}

.element-detail label {
    display: block;
    color: var(--chinese-red);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.monthly-fortunes {
    margin: 2.5rem 0;
}

.monthly-fortunes h4 {
    color: var(--chinese-red);
    text-align: center;
    margin-bottom: 2rem;
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 1.8rem;
}

.months-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.month-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--chinese-gold);
    transition: all 0.3s ease;
}

.month-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: var(--dark-gold);
}

.month-card h5 {
    color: var(--chinese-red);
    margin-bottom: 1rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Ma Shan Zheng', cursive;
}

.fortune-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.fortune-category {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--chinese-gold);
    transition: transform 0.3s ease;
}

.fortune-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.fortune-category h4 {
    color: var(--chinese-red);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    font-family: 'Ma Shan Zheng', cursive;
}

.category-icon {
    font-style: normal;
    margin-right: 0.5rem;
    font-size: 1.2em;
}

.loading-spinner {
    display: none;
    text-align: center;
    margin: 2rem 0;
}

.loading-spinner p {
    color: var(--chinese-red);
    margin-top: 1rem;
    font-weight: 500;
}

.btn-fortune {
    background-color: var(--chinese-red);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border-radius: 25px;
}

.btn-fortune:hover {
    background-color: #c62828;
    color: var(--chinese-gold);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .fortune-container {
        margin: 1rem;
        padding: 1rem;
    }

    .header h1 {
        font-size: 2rem;
    }

    .months-grid {
        grid-template-columns: 1fr;
    }

    .fortune-categories {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
}