<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可瑶测一测，2025年运势大热</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="fortune-container">
        <div class="header">
            <img src="{{ url_for('static', filename='dragon.svg') }}" alt="Dragon" class="zodiac-icon">
            <h1>可瑶测一测，2025年运势大热</h1>
            <p>根据您的生日为您预测2025年运势</p>
        </div>

        <div class="fortune-form">
            <form id="fortuneForm">
                <div class="mb-3">
                    <label for="birthday" class="form-label">请选择您的生日</label>
                    <input type="date" class="form-control" id="birthday" name="birthday" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-fortune">查看运势</button>
                </div>
            </form>
        </div>

        <div id="loadingSpinner" class="loading-spinner">
            <div class="spinner-border text-danger" role="status">
                <span class="visually-hidden">加载中...</span>
            </div>
            <p class="mt-2">正在推算您的运势...</p>
        </div>

        <div id="resultCard" class="result-card">
            <div class="text-center">
                <h3>2025年运势解析</h3>
                <div class="basic-info">
                    <div class="info-grid">
                        <div class="info-item">
                            <label>您的生肖</label>
                            <span id="zodiac"></span>
                        </div>
                        <div class="info-item">
                            <label>五行属性</label>
                            <span id="element"></span>
                        </div>
                        <div class="info-item">
                            <label>相配生肖</label>
                            <span id="compatibleZodiacs"></span>
                        </div>
                        <div class="info-item">
                            <label>幸运数字</label>
                            <span id="luckyNumbers"></span>
                        </div>
                        <div class="info-item">
                            <label>幸运颜色</label>
                            <span id="luckyColors"></span>
                        </div>
                    </div>
                    <div class="element-detail">
                        <label>五行解析</label>
                        <p id="elementDetail"></p>
                    </div>
                </div>
            </div>

            <div class="monthly-fortunes">
                <h4>2025年每月运势</h4>
                <div class="months-grid" id="monthlyFortunes">
                    <!-- 月份运势将通过JavaScript动态填充 -->
                </div>
            </div>

            <div class="fortune-categories">
                <div class="fortune-category career">
                    <h4><i class="category-icon">🎯</i>事业运势</h4>
                    <p id="career"></p>
                </div>

                <div class="fortune-category love">
                    <h4><i class="category-icon">❤️</i>感情运势</h4>
                    <p id="love"></p>
                </div>

                <div class="fortune-category health">
                    <h4><i class="category-icon">🏃</i>健康运势</h4>
                    <p id="health"></p>
                </div>

                <div class="fortune-category wealth">
                    <h4><i class="category-icon">💰</i>财运预测</h4>
                    <p id="wealth"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>